<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <script src="js3.js"></script>
    <style>
        h2 {
            text-align: center;
            font-size: 2rem;
            color: rgb(75, 0, 150);
            text-decoration: underline;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }

        nav ul li {
            text-decoration: none;
            padding: 6px 12px;
            margin: 8px;
            color: red;
            font-size: 1.2rem;
        }

        p {
            font-size: 2rem;
            margin-top: 65px;
            text-align: center;
            color: navy;
        }

        .signUPbox {
            border: 3px solid red;
            text-align: center;
            border-radius: 15px;
            margin: 28px 400px;
            padding: 20px;
            cursor: pointer;
        }

        .signUPbox:hover{
            background-color: rgba(0, 128, 0, 0.393);
            color: rgb(0, 0, 87);
            font-family: cursive;
        }
    </style>
</head>

<body>
    <h2>
        Welcome to Apna College
    </h2>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Customer Services</li>
        </ul>
    </nav>
    <main>
        <p>
            This is a Software Developer Intern at Microsoft at the Office of Hyderabad, gained this position with
            momentous efforts and hardworks day & night.
        </p>
    </main>
    <div class="signUPbox" onclick="signIn()">
        Kindly Sign in with your account
    </div>
   
</body>

</html>