<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JAVAScript from W3 Schools</title>
    <style>
        button{
            border: 3.5px solid rgb(37, 0, 74);
            background-color: aqua;
            color: rgb(96, 40, 0);
            font-size: 1.5rem;
            border-radius: 15px;
            cursor: pointer;
            padding: 4px 7px;
        }
        button:hover{
            background-color: black;
            color: whitesmoke;
        }
        h2{
            margin-bottom: 100px;
            color: rgb(39, 0, 77);
            text-align: center;
        }
        body{
            text-align: center;
        }
        img{
            padding: 30px;
        }
        h3{
            padding-top: 55px;
            margin-top: 90px;
            border-top: 5px solid rgb(89, 89, 89);
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h2>Learning using JavaScript from W3 Schools</h2>
    <button onclick="on()">
        Click to turn on the light.
    </button>
    <img src="off.jpg" alt="Off Image" id="myImage">
    <button onclick="off()">
        Click to turn off the light.
    </button>

    <h3 id="head">Learning more to WIN hackathon</h3>
    <button onclick="para()">
        Click here for more information about Hackathons!
    </button>
    <script src="js4.js"></script>
</body>
</html>